<head>
    <title>
        B&B Enterprise 
    </title>
     <link rel="shortcut icon" href="bee.ico"/>
</head>

<body>
   background:url(http://upload.wikimedia.org/wikipedia/commons/1/1a/Bachalpseeflowers.jpg);
    
    <p>
        <b>Hi RAJ TAJ TEJ</b><br><br>
        <i> Do you like me?</i><br><br>
        Do you know who, <b> I </b> am? <br><br>
        This is who <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=tianna+nand" style="text-decoration: none; text-shadow: 0px 0px 2px #CC0000;"> I </a> am <br><br>
        Now that you know who I am, please answer the intial question. <br><br>
        Do <i>you</i> <b>LIKE</b> <i>me</i> ? <br><br>
        <figure>
          <img src= yesno.jpg alt="Image of Yes or No buttons"> 
  <figcaption>Figure 1:I am the gender neutral silloette in the middle awaiting your answer </figcaption>
</figure>
        
        
        
        
        
        
        

        
    </p>
</body>
   
